<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
		integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
		crossorigin="anonymous"></script>
	<style>
		body {
			position: relative;
		}

		.alert {
			position: absolute;
			right: 7px;
			top: 10%;
			width: 50%;
			background: #f5c7c7;
			display: none;
		}
		.alert2{
			display: flex!important;
		}
		.body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Jost', sans-serif;
			background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
		}

		.main {
			width: 350px;
			height: 500px;
			background: red;
			overflow: hidden;
			background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
		}

		.containers {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#chk {
			display: none;
		}

		.signup {
			position: relative;
			width: 100%;
			height: 100%;
		}

		label {
			color: #fff;
			font-size: 2.3em;
			justify-content: center;
			display: flex;
			margin: 60px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s ease-in-out;
		}

		input {
			width: 60%;
			height: 20px;
			background: #e0dede;
			padding: 20px !important;
			justify-content: center;
			display: flex;
			margin: 20px auto;
			padding: 10px;
			border: none;
			outline: none;
			border-radius: 5px;
		}

		p {
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #573b8a;
			font-size: 1em;
			justify-content: center;
			display: flex;
			align-items: center;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: none;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}

		p:hover {
			background: #6d44b8;
		}

		.login {
			height: 460px;
			background: #eee;
			border-radius: 20% / 10%;
			transform: translateY(-64px);
			margin-top: 100px;
			transition: .8s ease-in-out;
		}

		.login label {
			color: #573b8a;
			transform: scale(.6);
		}

		form {
			padding-top: 43px;
		}
	</style>
	<title>LOGIN</title>
</head>

<body>
	<div  id="alertwrong" class="alert alert-warning" role="alert">
		Email or password is Wrong
	</div>
	<div class="body">
		<div class="containers" onclick="onclick">
			<div class="main">
				<label for="chk" aria-hidden="true">Login</label>
				<input type="checkbox" id="chk" aria-hidden="true">
				<div class="login">
					<form>
						<input type="email" id="email" placeholder="email"></input>
						<input type="password" id="password" placeholder="password" />
						<br>
						<br>
						<p class="button-51" role="button" onclick="Login()">LOGIN</button>
						<h2>&nbsp;</h2>
					</form>
				</div>
			</div>
		</div>
	</div>


</body>
<script>
	async function Login() {
		var emailInput = document.querySelector("#email").value;
		var passwordInput = document.querySelector("#password").value;

		const datas = {
			username: emailInput,
			password: passwordInput
		}
		// console.log(datas)
		const logins = await axios.post('http://localhost:3000/auth/login', datas).then( response => { 
			console.log('response')
			const url = 'http://localhost:3000/profile';
				axios({
				method: 'get',
				url: url,
				headers: {
					'Authorization': `Bearer ${response.data.access_token}`,
				},
				})
				.then(response => {
					console.log(response.data);
					sessionStorage.setItem("user", response.data.id);
				})
				.catch(error => {
					console.error(error);
				});
			document.cookie = response.data
			window.location='home.html';
		}).catch(err => {
			console.log('1hsdufhjl')
			const element = document.getElementById("alertwrong").classList;
			element.add('alert2')
		})
	}
</script>

</html>


<!-- HTML !-->